{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#da3498",
        "activityBar.background": "#da3498",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#37510f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#da3498",
        "statusBar.background": "#b9227d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#da3498",
        "statusBarItem.remoteBackground": "#b9227d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b9227d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b9227d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b9227d"
}